@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  --blue: rgb(100, 100, 251);
  --orange: rgb(252, 194, 86);
  --gray: rgb(230, 230, 230);
}

div.page-layout {
  font-family: "Roboto", sans-serif;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "nav header"
    "nav main  ";
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr;
}

nav {
  background-color: var(--blue);
  color: white;
  grid-area: nav;
  padding: 16px;

  h1 {
    letter-spacing: 1px;
  }

  ul {
    list-style-type: none;
    margin-top: 32px;

    li {
      margin-top: 16px;
    }

    li:hover {
      cursor: pointer;
    }
  }

  span {
    filter: grayscale(1);
    margin-right: 16px;
  }
}

header {
  background-color: white;
  grid-area: header;
  padding: 16px 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
  position: relative;
  gap: 1rem;

  div.header-top {
    display: flex;
    align-items: center;

    label {
      filter: grayscale(1);
      margin-right: 16px;
    }

    input {
      background-color: var(--gray);
      border: none;
      border-radius: 1rem;
      line-height: 2rem;
      padding: 0 1rem;
      flex: 1;
      margin-right: 8rem;
    }

    input:focus {
      outline: none;
    }

    button {
      background: none;
      border: none;
      filter: grayscale(1);
      font-size: 1.5rem;
      margin-right: 2rem;
    }

    button:hover {
      cursor: pointer;
    }

    span {
      font-size: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--orange);
      border-radius: 50%;
      height: 3rem;
      width: 3rem;
      margin-right: 1rem;
    }

    p {
      display: flex;
      align-items: center;
      letter-spacing: 0.05rem;
    }
  }

  div.header-bottom {
    display: flex;
    justify-content: space-between;

    div.user-hey {
      width: 20rem;
      display: grid;
      grid-template-areas:
        "avatar intro-hey"
        "avatar user-name";
      grid-template-columns: 2fr 7fr;
      grid-template-rows: 3fr 4fr;
      gap: 0 1rem;

      p.avatar {
        grid-area: avatar;
        display: flex;
        align-items: center;
        font-size: 3rem;
        background: var(--orange);
        border-radius: 50%;
        justify-content: center;
        height: 4rem;
        width: 4rem;
      }

      p.intro-hey {
        grid-area: intro-hey;
        font-size: 0.8rem;
        padding-top: 4px;
        align-self: end;
      }

      p.user-name {
        grid-area: user-name;
      }
    }

    div.header-cta-buttons {
      width: 20rem;
      display: flex;
      align-items: center;
      gap: 1rem;

      button {
        flex: 1 1 0;
        height: 70%;
        background-color: var(--blue);
        color: white;
        border-radius: 2rem;
        border: none;
      }

      button:hover {
        cursor: pointer;
      }
    }
  }
}

main {
  background-color: var(--gray);
  padding: 2rem;
  grid-area: main;
  display: grid;
  grid-template-areas:
    "projects announcements"
    "projects trending     ";
  grid-template-columns: 1fr 250px;
  grid-template-rows: 1fr 1fr;
  gap: 2rem 1rem;

  div.projects {
    grid-area: projects;
    display: flex;
    flex-direction: column;

    h2 {
      font-size: 1.1rem;
      font-weight: 300;
      margin-bottom: 1rem;
    }

    div.projects-grid {
      flex: 1;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 1rem;

      div.project {
        background-color: white;
        border-radius: 8px;
        border-left: 8px solid var(--orange);
        padding: 1.5rem;
        box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.15);
        display: grid;
        grid-template-columns: 1fr auto auto auto;
        grid-template-rows: auto 1fr auto;
        gap: 0.25rem 2rem;
        grid-template-areas:
          "header header header header"
          "para   para   para   para  "
          ".      star   eye    link  ";

        h3 {
          grid-area: header;
          font-size: 1rem;
          font-weight: 300;
        }

        p {
          grid-area: para;
          font-size: 0.8rem;
          color: gray;
        }

        button {
          filter: grayscale(1);
          border: none;
          background: none;
          font-size: 1rem;
        }

        button:hover {
          cursor: pointer;
        }

        button.star {
          grid-area: star;
        }

        button.eye {
          grid-area: eye;
        }

        button.link {
          grid-area: link;
        }
      }
    }
  }

  aside.announcements {
    grid-area: announcements;
    display: flex;
    flex-direction: column;

    h2 {
      font-size: 1.1rem;
      font-weight: 300;
      margin-bottom: 1rem;
    }

    div.announcements-card {
      background-color: white;
      border-radius: 8px;
      padding: 2rem;
      box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.15);
      flex: 1;

      h3 {
        font-size: 0.8rem;
        font-weight: 300;
      }

      h3:not(:first-child) {
        margin-top: 1rem;
      }

      p {
        font-size: 0.7rem;
        color: gray;
      }

      p:not(:last-child) {
        padding-bottom: 1rem;
        border-bottom: 2px solid rgba(0, 0, 0, 0.15);
      }
    }
  }

  aside.trending {
    grid-area: trending;
    display: flex;
    flex-direction: column;

    h2 {
      font-size: 1.1rem;
      font-weight: 300;
      margin-bottom: 1rem;
    }

    div.trending-card {
      background-color: white;
      border-radius: 8px;
      padding: 2rem;
      box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.15);
      display: flex;
      flex-direction: column;
      gap: 1rem;
      flex: 1;

      div.twitter-user {
        display: grid;
        grid-template-areas:
          "avatar username"
          "avatar alias   ";
        grid-template-columns: 2fr 5fr;
        gap: 0 1rem;
        align-items: center;
        flex: 1;

        p.avatar {
          grid-area: avatar;
          font-size: 1.5rem;
          background-color: var(--orange);
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 3rem;
          width: 3rem;
        }

        p.username {
          grid-area: username;
          font-size: 0.8rem;
          align-self: end;
        }

        p.alias {
          grid-area: alias;
          font-size: 0.7rem;
          color: gray;
          align-self: start;
        }
      }
    }
  }
}
